main {
    background: linear-gradient(
      to left top,
      rgba(130, 148, 200, 0.616),
       #3273dc
      );
    grid-area: main;
    overflow-y: auto;
  }

  h1 {
    color: rgba(54, 54, 54, 1)
  }
  .main__container {
    padding: 20px 35px;
  }
  
  .main__title {
    display: flex;
    align-items: center;
  }
  
  .main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .main__greeting > h1 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  .main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #3273DC;
  }
  
  .main__cards {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 30px;
    margin: 20px 0;
    
  }
  
  .card {
    padding: 15px;
    border-radius: 5px;
    background: linear-gradient(
      to right bottom,
      rgba(255,255,255, 0.5),
      rgba(255, 255, 255, 0.1)
      );
    backdrop-filter: blur(.8rem);
    display: flex;
    align-items:baseline;
    justify-content: center;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
    z-index: 2;
  }
  
  .card_inner {
    padding: 15px;
    border-radius: 5px;
    background: linear-gradient(
      to right bottom,
      rgba(255,255,255, 0.8),
      rgba(255, 255, 255, 0.5)
      );
      margin-bottom: 1.5rem;
      box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
  }
  
  .card_inner > span {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    margin-top: 1px;
  }
  
  .charts__left {
    padding: 25px;
    border-radius: 5px;
    background: linear-gradient(
      to right bottom,
      rgba(255,255,255, 0.5),
      rgba(255, 255, 255, 0.1)
      );
    backdrop-filter: blur(0.8rem);
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
    z-index: 2;
    
  }
  
  .charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts__left__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }

  .charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .trainingTasksTitle {
    padding: 25px;
    border-radius: 5px;
    background: linear-gradient(
      to right bottom,
      rgba(255,255,255, 0.8),
      rgba(255, 255, 255, 0.5)
      );
      margin-bottom: 1.5rem;
      box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
  }
  


  /* chart glass div */
  .charts__right {
    padding: 25px;
    border-radius: 5px;
    background: linear-gradient(
      to right bottom,
      rgba(255,255,255, 0.5),
      rgba(255, 255, 255, 0.1)
      );
    backdrop-filter: blur(.8rem);
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
    z-index: 2;
  }
/* chart title div */
  #chartTitle {
    padding: 25px;
    border-radius: 5px;
    background: linear-gradient(
      to right bottom,
      rgba(255,255,255, 0.8),
      rgba(255, 255, 255, 0.5)
      );
      margin-bottom: 1.5rem;
      box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
  }
/* chart container */

  #chartContainer {
    padding: 25px;
    border-radius: 5px;
    background: linear-gradient(
      to right bottom,
      rgba(255,255,255, 0.8),
      rgba(255, 255, 255, 0.5)
      );
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
  
  }

  .circle1 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(54,54, 54, 0.5),
      rgba(54,54, 54, 0.1)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    bottom: 5%;
    left: 28%;
    z-index: 1;
    border-radius: 50%;

  }

  .circle2 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(54, 54, 54, 0.5),
      rgba(54, 54, 54, 0.1)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    top: 10%;
    right: 7%;
    z-index: 1;
    border-radius: 50%;

  }
  @media only screen and (max-width: 855px) {
    .main__cards {

    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

    .charts__right {      
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }

    #chartContainer {    
      zoom: 50%;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }

    .charts__left  {
      width: 80%;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  }